SEPOLIA_RPC_URL = 
PRIVATE_KEY = 
ETHERSCAN_API_KEY = 
REPORT_GAS = 
COINMARKETCAP_API_KEY = 
VRF_COORDINATOR_V2 = 
SUBSCRIPTION_ID = 
GAS_LANE = 
CALLBACK_GAS_LIMIT = 
UPKEEP_PERFORM_IN_SECONDS = 
LOTTERY_ENTRANCE_FEE = 